# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1aN4TgAeWDnM@ep-billowing-cell-a2frwcog-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api # это для дев режима
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1aN4TgAeWDnM@ep-billowing-cell-a2frwcog.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-cell-a2frwcog-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-cell-a2frwcog.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1aN4TgAeWDnM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1aN4TgAeWDnM@ep-billowing-cell-a2frwcog-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1aN4TgAeWDnM@ep-billowing-cell-a2frwcog.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-cell-a2frwcog-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1aN4TgAeWDnM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1aN4TgAeWDnM@ep-billowing-cell-a2frwcog-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1aN4TgAeWDnM@ep-billowing-cell-a2frwcog-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=re_dvcXFo3i_KEs9PiPS3v8Q5MSNhNRcQSgv 
NEXTAUTH_SECRET=yZtP1nRjBGyKDot4L

YOOKASSA_STORE_ID=1117520 # ID магазина, который вы получили при регистрации в YooKassa
# This is the API key for your store in YooKassa

YOOKASSA_API_KEY=test_yZtP1nRjBGyKDot4LqTW1JYXIHHBA9xZEzvpZraNa4E
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
# 5555 5555 5555 4444
# This is the test API key for your store in YooKassa

GITHUB_ID=Ov23liDht2mpOWnqBItI
GITHUB_SECRET=b212bf777b9307ca089b514c7bfff2839c5665ef

GOOGLE_CLIENT_ID=17143052549-cfp3eln1ubsvsp1ff51807tp8l2pg7jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_EMAIL=next.pizza@yandex.com
YANDEX_APP_PASSWORD=rycelucypnejpydi
